/*help*/
#help {
    padding-bottom: 50px;
    min-height: 100vh;
    height: auto;
    position: relative;
    padding-bottom: 140px;
}

#help .help-cont {
    display: grid;
    grid-template-columns: minmax(100px, 750px) 1fr;
    /*  grid-gap: 100px; */
}

#help .help-cont .left {
    background-image: url(../img//welcom/Rectangle.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

#help h2 {
    font-family: 'ALS Gorizont';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 77px;
    display: block;
    text-align: center;
    color: #3B3A45;
    margin: 20px auto;
    margin-bottom: 160px;
}

#help p {
    font-family: 'Nekst';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    display: flex;
    align-items: center;
    color: #000000;
    opacity: 0.7;
    max-width: 760px;
}

#help .colums-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
}

#help .colums-info .block {
    height: 313px;
    font-family: 'Nekst';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    padding: 27px;
    position: relative;
}

#help .colums-info img {
    position: absolute;
    right: 27px;
    bottom: 27px;
}

#help .colums-info .block:first-child {

    background: #8E67D4;
}

#help .colums-info .block:first-child p {
    color: #FFFFFF;
}

#help .colums-info .block:last-child {
    border: 1px solid #8E67D4;
}




#help .help-cont .right .contant {
    width: 100%;
    height: 100%;
    max-height: 840px;
    max-width: 672px;
    background-image: url(../img/help/bgImg.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

#help .help-cont .right .contant .btn {
    background-color: white;
    padding: 26px;
    width: fit-content;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

#help .help-cont .right .contant .btn.hide {
    opacity: 0;
}




/*!help*/


@media only screen and (max-width: 769px) {
    #help .container {
        padding: 0px 15px;
    }

    #help h2 {
        font-size: 30px;
        line-height: 30px;
        word-break: break-word;
        margin-bottom: 60px;
    }

    #help .help-cont {
        display: block;
    }

    #help p {
        font-size: 13px;
        line-height: 160.5%;
    }

    #help .colums-info .block {
        height: 145px;
        font-size: 14px;
        line-height: 120%;
        padding: 14px;
        max-width: 199px;
        margin: 0 auto;
        margin-top: 30px;
    }

    #help .colums-info .block:nth-child(n+2):nth-child(-n+3) {
        display: none;
    }

    #help .colums-info img {
        position: absolute;
        right: 14px;
        bottom: 14px;
        width: 50px;
    }

    #help .colums-info {
        display: block;
        margin-top: 0;
    }

    #help .help-cont .right {
        height: 356px;
        margin-top: 80px;
    }

    #help .help-cont .right .contant .btn {
        display: none;
    }
}




@media (min-width: 1000px) and (max-width: 1700px) {
    #help h2 {
        font-size: 4vw;
        line-height: 4.5vw;
    }

    #help .help-cont {
        grid-template-columns: 50vw 38vw;
        width: 100%;
        grid-gap: 4vw;
    }
    #help .help-cont .right .contant .btn{
        padding: 30%;
    }
    #help p{
        font-size: 1.6vw;
        padding-right: 54px;
        line-height: 2.4vw;
    }
    #help .colums-info .block {
        height: 250px; 
    }
}